# AtsJava

./: pom.xml
src/com/kirichenko/Entities/: BillFordriverEntity.java  ClientEntity.java  DaysEntity.java  DriverEntity.java  PermissionEntity.java  UsersEntity.java
src/com/kirichenko/beans/: UserInfo.java
src/com/kirichenko/controls/: AjaxPageTag.java  AutoCompleteTag.java  DropDownTag.java
src/com/kirichenko/dto/: AddressDTO.java
src/com/kirichenko/interfaces/: IJsonValueProvider.java
src/com/kirichenko/servlets/: AddressServlet.java  AuthorizationServlet.java  ClientsServlet.java  CreateOrderServlet.java  DriverListServlet.java  DriversServlet.java  JournalServlet.java  MainServlet.java  ModifyAddressServlet.java  ModifyClientServlet.java  ModifyDriverServlet.java  ModifyOrderServlet.java  OrdersServlet.java  SMSInfoServlet.java  SentConfirmPassServlet.java  ServletDriverRequest.java  UserServlet.java
src/com/kirichenko/utils/: AtsService.java  HibernateSessionFactory.java  JSHelper.java  SmsConnectionService.java
src/main/java/com/kirichenko/Entities/: BillEntity.java  DeliveryAddressEntity.java  DriverEntity.java  JournalCallsEntity.java
src/main/java/com/kirichenko/controls/: AjaxPageTag.java  AutoCompleteTag.java  DropDownTag.java
src/main/java/com/kirichenko/dto/: ClientDTO.java  DriverDTO.java  SmsDTO.java
src/main/java/com/kirichenko/interfaces/: IJsonValueProvider.java
src/main/java/com/kirichenko/servlets/: AddressForClientServlet.java  AddressServlet.java  AuthorizationServlet.java  ClientListServlet.java  ClientsServlet.java  CreateOrderServlet.java  DeleteAddressServlet.java  DeleteClientServlet.java  DeleteDriverServlet.java  MainServlet.java  ModifyClientServlet.java  ModifyDriverServlet.java  ModifyOrderServlet.java  ModifyUserServlet.java  OrdersServlet.java  SendSmsMessageServlet.java  ServletWhoCalls.java
src/main/java/com/kirichenko/utils/: AbstractController.java  Constant.java  HibernateSessionFactory.java  JSHelper.java  MyUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: ajax_controls.tld
src/main/webapp/WEB-INF/views/: addresses.jsp  clients.jsp  drivers.jsp  header.jsp  modification_address.jsp  modification_client.jsp  modification_driver.jsp  modification_order.jsp  modification_user.jsp  smsinfo.jsp  users.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/tlds/: ajax_controls.tld
src/webapp/WEB-INF/views/: addresses_for_client.jsp  autorization.jsp  clients.jsp  journal.jsp  main.jsp  modification_address.jsp  modification_client.jsp  modification_driver.jsp  modification_order.jsp  orders.jsp
