<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ajax</shortname>
	<info>Ajax control library</info>

	<tag>
		<name>page</name>
		<!--<tagclass>com.testwebsite.controls.AjaxPageTag</tagclass>-->
		<tagclass>com.kirichenko.controls.AjaxPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Provides support Ajax enabled controls
		</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dropdown</name>
		<!--<tagclass>com.testwebsite.controls.DropDownTag</tagclass>-->
		<tagclass>com.kirichenko.controls.DropDownTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Populates Drop Down control asynchronously cascading values.
		</info>
		<!-- Unique identifier for control -->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- Url for Value Provider -->
		<attribute>
			<name>dataurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<!-- Message displayed while retrieving values from Value Provider -->
		<attribute>
			<name>updatemessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- CSS class name -->
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- Current control value-->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Comma separated list of control id from which the current control cascades -->
		<attribute>
			<name>cascadefrom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Comma separated list of control id to which the current control cascades -->
		<attribute>
			<name>cascadeto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Width of control -->
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>autocomplete</name>
		<!--<tagclass>com.testwebsite.controls.AutoCompleteTag</tagclass>-->
		<tagclass>com.kirichenko.controls.AutoCompleteTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Auto-complete/suggest form input fields based on a specified value.
		</info>
		<!-- Unique identifier for control -->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!--  Minimum string length before submitting asychronous request -->				
		<attribute>
			<name>minimumlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Maximum number of items to include in suggestion list -->
		<attribute>
			<name>maxcount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Width of control -->
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Value of control -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Data Url for asynchronous call. A default Servlet has been created, 
		but for greater flexibility, a Web Service or another Servlet can be 
		specified-->
		<attribute>
			<name>dataurl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- Class that provides suggest value list for control 
			(Used if dataUrl not specified -->
		<attribute>
			<name>providerclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>				
	</tag>
		
</taglib>